{
  "name": "phrasely",
  "version": "0.1.0",
  "description": "An AI-powered companion for understanding, curating, saving, retrieving, and practising English phrases from real life.",
  "author": {
    "name": "Ciprian Andrei",
    "url": "https://github.com/andreistefanciprian"
  },
  "homepage": "https://getphrasely.com",
  "repository": "https://github.com/andreistefanciprian/phrasely",
  "keywords": [
    "english",
    "phrases",
    "vocabulary",
    "language-learning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Phrasely",
    "shortDescription": "Turn real-life English into active vocabulary.",
    "longDescription": "Understand expressions in context, turn rough notes into memorable entries, save them naturally, and practise them later with your private Phrasely collection.",
    "developerName": "Ciprian Andrei",
    "category": "Education",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://getphrasely.com",
    "privacyPolicyURL": "https://getphrasely.com/privacy",
    "termsOfServiceURL": "https://getphrasely.com/terms",
    "defaultPrompt": [
      "Explain this English expression and its nuance.",
      "Make this phrase memorable, then save it.",
      "Quiz me using phrases from my collection."
    ],
    "composerIcon": "./assets/neon_glossy_logo_512_512.png",
    "logo": "./assets/neon_glossy_logo_512_512.png"
  },
  "apps": "./.app.json"
}
